apiVersion: install.istio.io/v1alpha1
kind: IstioOperator
spec:
  hub: gcr.io/istio-testing
  tag: 1.27-dev
  profile: ambient
  meshConfig:
    accessLogFile: /dev/stdout
  values:
    global:
      meshID: mesh
      multiCluster:
        clusterName: west
      network: west-network
    pilot:
      env:
        AMBIENT_ENABLE_MULTI_NETWORK: "true"
