apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: tunnel-via-external-forward-proxy
spec:
  host: external-forward-proxy.corp.net
  subsets:
  - name: external-app-80
    trafficPolicy:
      tunnel:
        protocol: connect
        targetHost: external-app.corp.net
        targetPort: 80
  - name: external-app-443
    trafficPolicy:
      tunnel:
        protocol: connect
        targetHost: external-app.corp.net
        targetPort: 443
  - name: external-app-8443
    trafficPolicy:
      tunnel:
        protocol: connect
        targetHost: external-app.corp.net
        targetPort: 8443
