apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: federation
  namespace: openshift-gitops
spec:
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  sources:
  - repoURL: https://github.com/jewertow/istio-playground
    path: mesh-federation-helm-charts/apps
    targetRevision: mesh-federation-helm-charts
    helm:
      valueFiles:
      - $adminValues/global.yaml
      - $userValues/apps.yaml
  - repoURL: https://github.com/jewertow/mesh-federation-argo-mesh-admin
    targetRevision: master
    ref: adminValues
  - repoURL: https://github.com/jewertow/mesh-federation-argo-namespace-admin
    targetRevision: master
    ref: userValues
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
