apiVersion: v1
kind: ConfigMap
metadata:
  name: sleep-client-tls-data
data:
  client-crt.pem: |-
    -----BEGIN CERTIFICATE-----
    MIICpDCCAYwCAQEwDQYJKoZIhvcNAQELBQAwFjEUMBIGA1UEAwwLY2EuY29ycC5u
    ZXQwHhcNMjIwOTE3MjIyNzExWhcNMjMwOTE3MjIyNzExWjAaMRgwFgYDVQQDDA9j
    bGllbnQuY29ycC5uZXQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDT
    y0PrElUE0amea8BJeFsURzAVOVjDzLlJOZ4flizs+EKEjRZlHfAHL9z7sgfoYMlE
    ocr+cGoegbU/480IFr2KLnimmaUqPOlQuyGiFejPZDcI1iSYf11SRL2iehvVdjht
    DFyeDmCkWI2dJZz86YqAaxHeUXWnFI2tbIkUrZZJuyrIZcqc3FTLZoQ5bO7YLdBV
    C66kgX1FnfECnXW9GngXKd1ceOwjQ1wKrG3WNMA/kZZk/vqvIBy5QLrADxl6nvKT
    WOMw1BCVmujtCBW0dFxIvOoMGL3S17sQChssceRmVkkfsgEa0fOgcQomavYBkw3I
    NRbyQY1mfBYgk5LdL7LnAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAFlViQtpe+9z
    seE5X7pMqx3DZzYEgV0VZVNF9DxbKvU8ID+zwKX+IuBzTomxxnFirIBU/balcbJ5
    dtOH1pM6HW9/8StzaikZqdioibji9VLCluhIhXysW2PetaLxpO6HxTchIUOzodOB
    4tfzIPyMBqyadr/gyxcF08EZh06aYbzWy0o3F0ZPxqAfkat88gR4xsdaUKiLWGuy
    I6U5wNbGIYl1TNZMYmBay2UlTpA2vuWmppn66GLf1kpxRWG3/uGY7ntpGGz7MA4/
    9FMqqbzYAnVtIQ+OTOnyjenxBfyAalLvdFsBwKOUEZDP3wQMRj/d4c9klWA1gJky
    llmGN/aAlxY=
    -----END CERTIFICATE-----
  client-key.pem: |-
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDTy0PrElUE0ame
    a8BJeFsURzAVOVjDzLlJOZ4flizs+EKEjRZlHfAHL9z7sgfoYMlEocr+cGoegbU/
    480IFr2KLnimmaUqPOlQuyGiFejPZDcI1iSYf11SRL2iehvVdjhtDFyeDmCkWI2d
    JZz86YqAaxHeUXWnFI2tbIkUrZZJuyrIZcqc3FTLZoQ5bO7YLdBVC66kgX1FnfEC
    nXW9GngXKd1ceOwjQ1wKrG3WNMA/kZZk/vqvIBy5QLrADxl6nvKTWOMw1BCVmujt
    CBW0dFxIvOoMGL3S17sQChssceRmVkkfsgEa0fOgcQomavYBkw3INRbyQY1mfBYg
    k5LdL7LnAgMBAAECggEBAIFZ0X9OUPKCgo+oy2WTxjyaRbmQrq/W5wrbz8EG3SVV
    cnq2GIllQWWCS/rE/qNkCUiLcAj56zX6jhIZNO3NxbERNMq7Z+5mCTEvORlfPDL9
    x8bz0qH4l6xZI2CKJ1m1vDyNojs+GLQHCWaCxGCK2fYYbm9TXQHQQb87XHVuly0r
    ryu1V1H86Vf7AMZ9en9sfa87e73M1Hd4ZWsZgRJVQtJOMQPanK5KG6N73IJvcbsa
    /KQlpqPnD+igW2Kf9sQ/2Xqlg3LP1bnlGhhX9XcItMPT4QiDmBMgl97HSeBHEakc
    L9tM+Z2jv89teExIwfxrs3Z+eg/5RNx+mTgAxqfPL4ECgYEA/kt6v1Fx+EawcIrI
    7BIJM9bDa89oI6WEzeg1sNhGuIE1x8cKCSU99bwe4yYVPU8/EqH/wccFWI6bKrht
    VQ5Sx8LYlCPdTsDKdm4+sWqK10a17Vb+uSR6pSYMu5DETob883wDu8EqMtOxZm0k
    lpc0yRcE6HaT1oS0xEw2/z4f3SECgYEA1TbUR/hH5F+JUF6DDZpP99CdaLnZXUgp
    oflsJ9NnGekeVu+nwU5VxS91olaBPSgW6DUioy7OXNzo8vrh/EUp8Dz35cxvNogV
    nKkC/nKghMl74oU0nwikn4Soza7vsXnL96mCKMhOs3AQjHhTIxhc3Ks9juDddd0C
    wGwvqSvsxwcCgYBbp07NiAhg6PGNDqiOVY3VjlGPGQk619x+7nPzknAi7gc5Qyb9
    1tt3J1+mlUJQf7CHAbaR3C60FWodwq09W9VARJ0U/7wzN0+B0ghsn679GnJV4eYb
    SuedgJJUREBM4WBoTcl2sY+JFD27Yhku4b7Xv6E4PAza46fXnHSyGG0ZoQKBgAXF
    fC2OjPOjmmXwiP+fQ7bjkL86+KVLxMS7qa/SSyIqa0XTKulSo4O46yg/yzPKmAQl
    HBDqvW9KE4wwOlnHzYDRRayUwhXpzRv2fzxAAhRWF+Jj1K7RXxNqVd9rctWNBHZp
    wjo0Ydz9lZUX1LhIeosGn530fEoqd16aDxg3NiuVAoGBAM6Z5AbJo7rahA3/mMmo
    7OYPMvf11bDWBJWjRJ2VMiU9Hrr0dnB2HFb2/z5jQCtdqa5je4l9X2j2Szr8eRrO
    UY28lu93MEjqSS2h657VirNJuMfFchPtWiwWTrLke3e890rJdspVO3bTjLJ0sy+u
    u77YPTwbe7+pC3Ew9ZQot8z7
    -----END PRIVATE KEY-----
